REACT_APP_FIRE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIRE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIRE_PROJECT_ID=XXXXXX
REACT_APP_FIRE_DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIRE_STORAGE_BUCKET=XXXXXXXXXXXXXXX
REACT_APP_FIRE_MESSAGING_ID=XXXXXXXXXXXX
REACT_APP_FIRE_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIRE_MEASURE_ID=XXXXXXXXXXXXXXXXX